.App {
  width: 100%;
  height: 100%;
  /* font-family: 'Circular Std';
   */
  font-family: 'Be Vietnam Pro'
}


.d_flex {
  display: flex;
}

.section {
  padding-inline: 75px;
}

.main-section {
  width: 100%;
}

.main-section {
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/main-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.nav-bar {
  display: flex;
  align-items: center;
  height: 110px;
  margin-inline: 15px;
}

.nav-bar>div {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar>div a {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  text-decoration: none;
}

.resume-link {
  margin-left: 49px;
}

.content h1 {
  font-weight: 500;
  font-size: 73px;
  line-height: 100px;
  margin-top: 150px;
}

.content .username {
  font-weight: 500;
  font-size: 36px;
  line-height: 36px;
  color: #a7c4ec;
}

.content .role {
  font-weight: 500;
  font-size: 26px;
  line-height: 26px;
  color: #a7c4ec;
  opacity: 0.4;
}

.scroll-indicator {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
}

.scroll-indicator .scroll-text {
  font-weight: 300;
  font-size: 26px;
  line-height: 26px;
}

.scroll-indicator .vertical-divider {
  width: 1px;
  height: 55px;
  background-color: #fff;
  margin-top: 14px;
}

.details-section {
  padding-top: 230px;
  padding-inline: 150px;
  background: linear-gradient(180deg, #040823 0%, #010418 100%);
}

.details-section .objective {
  font-weight: 500;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
  margin-bottom: 80px;
}

.details-section .interests {
  font-weight: 450;
  font-size: 26px;
  line-height: 26px;
  color: #a7c4ec;
  margin-bottom: 42px;
}

.details-section .experience {
  font-weight: 450;
  font-size: 26px;
  line-height: 26px;
  color: #a7c4ec;
  padding-bottom: 186px;
}

.features-section {
  background-color: #fff;
  padding-top: 70px;
}

.features-title {

  margin-bottom: 100px;
  font-family: 'Be Vietnam Pro';
  font-style: normal;
  font-weight: 600;
  font-size: 90px;
  line-height: 114px;
  letter-spacing: -0.02em;

  color: #162070;
}

.feature {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 70px;
  margin-bottom: 70px;
}

.features-details,
.features-section-box {
  flex: 1;
}

.features-details {
  padding-bottom: 200px;
}

.role-period {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.box {
  width: 100%;
  height: 100%;
}

.company {
  font-weight: 500;
  font-size: 45px;
  line-height: 48px;
  color: #162070;
  margin-bottom: 34px;
  margin-top: 28px;
}

.small-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #040823;
  margin-bottom: 18px;
}

.description {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #484f7b;
  padding-block: 8px;
  border-top: 1px solid #8d91ad;
}

.learn-more-btn {
  outline: none;
  border: none;
  font-weight: 450;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background: #162070;
  border-radius: 28px;
  padding: 8px 16px;
  margin-bottom: 34px;
}

.more-about {
  color: #162070;
}

.main-more {
  width: 80%;
  margin: auto;
}

.skills {
  color: #162070 !important;
  padding-top: 60px;
}

.clr {
  color: #162070;
}

.ux-design {
  padding-top: 5rem;
}

@media (max-width: 768px) {
  .section {
    padding-inline: 32px;
  }

  .main-title h1 {
    font-size: 40px;
    line-height: 56px;
  }

  .content .username {
    font-size: 24px;
  }

  .content .role,
  .details-section .interests,
  .details-section .experience {
    font-size: 18px;
  }

  .details-section .objective {
    font-size: 32px;
    line-height: 1.3;
  }

  .feature {
    gap: 32px;
  }

  .features-details {
    flex: 3;
  }

  .features-title {
    font-size: 40px;
  }

  .company {
    font-size: 32px;
  }
}

.footer-section {
  background: linear-gradient(180deg, #040823 0%, #010418 100%);
  padding-bottom: 30px;
}

.footer-section .experience {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #455373;
  padding-bottom: 30px;
  text-align: center;
}

.btnFooter {
  background: #040823
}

.footer_btn {
  outline: none;
  border: 2px solid white;
  font-weight: 450;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background: #040823;
  border-radius: 28px;
  padding: 8px 16px;
  margin-bottom: 34px;

}

.footer_bg {
  background: #131840;
}

.footer_bg1 {
  background: #040823;
}

footer_sections {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.p-6 {
  padding: 4rem !important;
}

.footer_font {
  font-weight: 500;
  font-size: 73px;
  line-height: 100px;
}

.footer_row {
  display: flex;
}

.Row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  /* margin-top: calc(-1 * var(--bs-gutter-y)); */
  /* margin-right: calc(-.5 * var(--bs-gutter-x)); */
  margin-left: calc(-.5 * var(--bs-gutter-x));
}


/* project mobile Application */
.text-lt {
  text-align: left;
}

.text-rt {
  text-align: end;
  margin: auto;
}

.heading-txt {
  font-weight: 500;
  line-height: 106%;
  font-size: 50px;
}

.icon {
  height: 100px;
  width: 82px;
}

.card {
  width: 540px;
  height: 229px;
  /* white */
  background: #FFFFFF;
  box-shadow: 3px 4px 236px rgba(50, 57, 78, 0.05);
  border-radius: 22px;
}

.box-header {

  margin-left: 28px;
  margin-top: 30px;

  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 158%;
  /* or 54px */
  letter-spacing: -0.02em;

  /* BLUE/blue 50 */
  color: #485BFF;

}

.box-body {
  margin-left: 28px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  /* or 167% */

  color: #001779;
}

.case-studies-font {
  text-align: left;
  font-style: normal;
  font-weight: 600;
  font-size: 85px;
  line-height: 114px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  opacity: 0.5;
}

.img-margin-left-nj {
  margin-left: 10px;
}

/* header */
.drop-down-toggle {
  background-color: transparent;
  border: none;
}
.drop-down-toggle:hover {
  background-color: transparent;
  border: none;
}

.dropdown:hover {
  background-color: transparent;
  border: none;
  /* remove the gap so it doesn't close */
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  /* remove the gap so it doesn't close */
}


/* foter */

.footer-left {
  position: absolute;
  width: 758px;
  height: 419px;
  left: 0px;
  background: linear-gradient(180deg, rgba(54, 138, 237, 0.7) 0%, rgba(181, 36, 166, 0) 100%);
  margin-top: 0%;
}


.footer-right {
  position: absolute;
  width: 756px;
  height: 419px;
  right: -1px;
  background: #040823;
}

.footer-btn {
  box-sizing: border-box;
  width: 176px;
  height: 44px;
  border: 1px solid #FFFFFF;
  border-radius: 28px;
  background: transparent;
  text-align: center;
  color: white;
  margin-top: 25%;
}


/* Project - meditaion */
text-left {
  text-align: left;
}

.project-details-title {
  font-weight: 500;
  font-size: 73px;
  line-height: 100px;
  color: #162070;
  margin-bottom: 70px;
}

.img-margin-left {
  margin-left: 74px;
}

.img-site-map {
  width: 100%;
}